app.version = 0.2

paths.lib=C:/!Library/Rhys/!!Lib/Central
paths.bib=C:/!Library/Rhys/!!Lib/!BibTeX Libs/Central.bib
paths.notes=C:/Users/write/Rhys/Documents/Obsidian/Zettelkasten
paths.mem=./src/main/resources/memory.bibtex
paths.new_notes=C:/Users/write/Documents/Obsidian/Zettelkasten/2 - Source Material/citewinder